
simpsh: simpsh.c
	gcc -std=c11 -o simpsh simpsh.c

clean:
	rm simpsh

check:
	./test.sh

dist:
	tar -cvzf lab1-KevinXu.tar.gz lab1-KevinXu/simpsh.c lab1-KevinXu/simpsh.h lab1-KevinXu/Makefile lab1-KevinXu/test.sh lab1-KevinXu/README lab1-KevinXu/benchmark-tests.pdf
